env:
  global:
    # Docker
  - DOCKER_AUTH       = vvasiloud/vento-auth
  - DOCKER_CONFIG     = vvasiloud/vento-config
  - DOCKER_GATEWAY    = vvasiloud/vento-gateway
  - DOCKER_LOGGING    = vvasiloud/vento-logging
  - DOCKER_MATCH      = vvasiloud/vento-match
  - DOCKER_MONITORING = vvasiloud/vento-monitoring
  - DOCKER_PROFILE    = vvasiloud/vento-profile
  - DOCKER_REGISTRY   = vvasiloud/vento-registry