sonar.projectName=Vento mobile clinet
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/vento/mobile-client
sonar.links.ci=https://travis-ci.org/Vento/mobile-client
sonar.links.scm=https://github.com/vento/mobile-client
sonar.links.issue=https://github.com/vento/mobile-client/issues


# =====================================================
#   Properties that will be shared among all modules
# =====================================================

# SQ standard properties
sonar.sources=src

# Language specific plugins:
# Typescript
sonar.typescript.lcov.reportPaths=reports/typescript/lcov.dat
